# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="Crawl"
AppFullName=org.develz.crawl
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="Game data is 5 Mb|crawl-data.zip"
VideoDepthBpp=16
NeedDepthBuffer=y
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=n
SdlVideoResize=n
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
CompatibilityHacksStaticInit=y
CompatibilityHacksTextInputEmulatesHwKeyboard=n
CompatibilityHacksPreventAudioChopping=y
CompatibilityHacksAppIgnoresAudioBufferSize=n
AppUsesMouse=y
AppNeedsTwoButtonMouse=y
ShowMouseCursor=y
ForceRelativeMouseMode=n
AppNeedsArrowKeys=n
AppNeedsTextInput=y
AppUsesJoystick=n
AppUsesAccelerometer=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="SPACE RETURN LSHIFT LCTRL SPACE ESCAPE"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="LSHIFT LCTRL LALT 4 5 6 1 2 3 4"
StartupMenuButtonTimeout=3000
HiddenMenuOptions='OptionalDownloadConfig DisplaySizeConfig'
FirstStartMenuOptions=''
MultiABI=n
AppMinimumRAM=24
AppVersionCode=009
AppVersionName="GEN_FROM_HEADER"
ResetSdlConfigForThisVersion=y
DeleteFilesOnUpgrade="%"
CompiledLibraries="png sdl_image sdl_mixer pcre freetype lua sqlite"
CustomBuildScript=y
AppCflags='-O2 -finline-functions'
AppLdflags=''
AppSubdirsBuild=''
AppCmdline=''
ReadmeText='^Readme text'
MinimumScreenSize=s
AdmobPublisherId=n
AdmobTestDeviceId=
AdmobBannerSize=
