{{
function callback.grunt_nemelex_gamble_announce(data,triggerable,triggerer,marker,ev)
    if not dgn.persist.grunt_nemelex_gamble_announced then
        dgn.persist.grunt_nemelex_gamble_announced = true
        local msg = {
            "\"필멸자여, 네 자신의 운을 한번 시험해 보지 않겠는가?\"", 
            "\"필멸자여, 보상과 위험, 둘 중 하나에 운을 걸어보지 않겠는가?\"", 
            "\"필멸자여, 목숨을 걸 자신이 있다면, 그 만큼 보상이 따를 것이네!\"", 
            "\"필멸자여, 게임 하나 해 보지 않겠는가?\"" 
        }
        crawl.god_speaks("Nemelex Xobeh", "네멜렉스 죠베는 말했다. " ..
                         msg[crawl.random_range(1, 4)])
        crawl.god_speaks("Nemelex Xobeh", "\"이 관문은 보이는 저기 보이는 두 장소 중 하나로 연결되지. 시간이 지나면 관문은 닫힐 것이고, 저 안으론 공간이동으로 들어갈수도 없네!\"")
    end
end

function callback.grunt_nemelex_gamble_start(data,triggerable,triggerer,marker,ev)
    if dgn.persist.grunt_nemelex_gamble_triggered then
        return
    end
    dgn.persist.grunt_nemelex_gamble_triggered = true
    slave = dgn.find_marker_positions_by_prop("start_tele", 1)
    dgn.terrain_changed(slave[1].x, slave[1].y, "floor", false, false, false)
    if crawl.coinflip() then
        slave = dgn.find_marker_positions_by_prop("prize", 1)
        you.teleport_to(slave[1].x, slave[1].y)
        crawl.god_speaks("Nemelex Xobeh", "네멜렉스 죠베는 말했다, \"축하하네, 자네의 승리군!\"") 
    else
        slave = dgn.find_marker_positions_by_prop("peril", 1)
        you.teleport_to(slave[1].x, slave[1].y)
        crawl.god_speaks("Nemelex Xobeh", "네멜렉스 죠베는 말했다, \"아쉽군. 자네는 패배했네!\"") 
    end
    crawl.mpr("당신 주변의 모습이 갑자기 변화했다.")
end

function callback.grunt_nemelex_gamble_finish1(data,triggerable,triggerer,marker,ev)
    slave = dgn.find_marker_positions_by_prop("exit", 1)
    you.teleport_to(slave[1].x, slave[1].y)
    crawl.mpr("당신 주변의 모습이 갑자기 변화했다.") 
end

function callback.grunt_nemelex_gamble_finish2(data,triggerable,triggerer,marker,ev)
    slave = dgn.find_marker_positions_by_prop("exit", 1)
    you.teleport_to(slave[1].x, slave[1].y)
    crawl.mpr("당신 주변의 모습이 갑자기 변화했다.")
end

function callback.grunt_nemelex_gamble_expire(data,triggerable,triggerer,marker,ev)
    if dgn.persist.grunt_nemelex_gamble_triggered then
        return
    end
    if not dgn.persist.grunt_nemelex_gamble_announced then
        return
    end
    data.dur = data.dur - ev:ticks()
    if data.dur > 0 then
        return
    end
    dgn.persist.grunt_nemelex_gamble_triggered = true
    slave = dgn.find_marker_positions_by_prop("start_tele", 1)
    dgn.terrain_changed(slave[1].x, slave[1].y, "floor", false, false, false)
    if (you.see_cell(slave[1].x, slave[1].y)) then
        crawl.mpr("<white>공간이동 관문이 기이한 무지갯빛으로 빛났고, 곧 사라져버렸다.</white>") 
    end
end
}}

NAME:   grunt_nemelex_the_gamble
TAGS:   temple_overflow_nemelex_xobeh uniq_altar_nemelex_xobeh no_trap_gen no_monster_gen
WEIGHT: 2
DEPTH:  D:2-13
{{
    dgn.persist.grunt_nemelex_gamble_announced = false
    dgn.persist.grunt_nemelex_gamble_triggered = false

    local announce_marker = TriggerableFunction:new {
        func = "callback.grunt_nemelex_gamble_announce",
        repeated = true
        }
    announce_marker:add_triggerer(DgnTriggerer:new {
        type="player_los"})

    local start_marker = TriggerableFunction:new {
        func = "callback.grunt_nemelex_gamble_start",
        repeated = true
        }
    start_marker:add_triggerer(DgnTriggerer:new {
        type="player_move"})

    local finish_prize_marker = TriggerableFunction:new {
        func = "callback.grunt_nemelex_gamble_finish1",
        repeated = true
        }
    finish_prize_marker:add_triggerer(DgnTriggerer:new {
        type="player_move"})

    local finish_peril_marker = TriggerableFunction:new {
        func = "callback.grunt_nemelex_gamble_finish2",
        repeated = true }
    finish_peril_marker:add_triggerer(DgnTriggerer:new {
        type="player_move"})

    local expire_marker = TriggerableFunction:new {
        func = "callback.grunt_nemelex_gamble_expire",
        repeated = true,
        data={dur=500 + crawl.random2(500)}
        }
    expire_marker:add_triggerer(DgnTriggerer:new {
        type="turn"})

    lua_marker('d', props_marker{prize=1})
    lua_marker('e', props_marker{peril=1})
    lua_marker('f', props_marker{exit=1})
    lua_marker('g', finish_prize_marker)
    lua_marker('h', finish_peril_marker)
    lua_marker('H', props_marker{start_tele=1})
    lua_marker('H', expire_marker)
    lua_marker('H', start_marker)
    lua_marker('_', announce_marker)
}}
KFEAT:  _ = altar_nemelex_xobeh
KFEAT:  Hgh = teleporter
KFEAT:  K = fountain_sparkling
KPROP:  UKgh'P89de = no_tele_into
KITEM:  P = any, any, any, unobtainable superb_item
MARKER: J = lua:fog_machine { cloud_type = "magical condensation", \
                              pow_min = 10, pow_max = 10, delay = 10, \
                              size = 1, walk_dist = 0 }
MAP
xxxxxxxxxxxxxxxxxxx
xXXXXXXXxxxXXXXXXXx
xXU'g'UoJHJoU'h'UXx
xX'''''o._.o'''''Xx
xX''P''o...o'8'9'Xx
xX'''''o...o'''''Xx
xXU'd'Uo...oU'e'UXx
xXXXXXXX.f.XXXXXXXx
xxxxxxxxx+xxxxxxxxx
ENDMAP
