############################################################
# Outsourced monster speech.
#
# insult.txt contains the messages imps and demons apply in
# Crawl to insult players.
#
# For an explanation of how to read insult.txt and how to
# add new messages, see monster_speech.txt in the docs
# directory.
############################################################
%%%%
imp_taunt

@run_or_give_up@, @generic_insult@ @taunt_word_ext@!
%%%%
run_or_give_up

w:6
@run_away@

w:1
@give_up@
%%%%
demon_taunt

w:1
@run_away@, @generic_insult@ @taunt_word_ext@!

w:2
@give_up@, @generic_insult@ @taunt_word_ext@!

w:3
@demon_taunt_special@
%%%%
demon_taunt_special

너의 @body_or_spiritual_part@은(는) 내 @meal@(으)로 만들겠다!

@give_up@, 내 한 끼 @meal@도 안 되는 놈아!

@run_away@, @whilst_thou_can@!

오늘 너의 @body_or_spiritual_part@을(를) @feast_or_devour@ 먹어주겠다!
%%%%
taunt_word_ext

w:12
녀석아

w:6
놈아

w:6
자식아

w:3
같은 존재야

w:3
새끼야

w:2
그 자체야

w:2
것아
%%%%
# capitalised "flee" verbs
run_away

항복하라

없어져라

떠나라

도망치는게 좋을 것이다

물러나라

날아서 도망쳐라

바보 같은 놈, 꺼져라

무레한 놈, 꺼져라

다시는 돌아오지 마라

죽어버려라

네 이놈, 썩 꺼져라

네 이놈, 썩 떠나라

꽁무니를 빼고 도망치는게 좋을 것이다

떠나라

빨리 사라져라!

꺼져라

죽어라

기어서 내눈앞에서 사라져라

기어서 돌아가라

기어서 꺼져라

엉금엉금 기어서 돌아가라

냉큼 되돌아가라

냉큼 사라지지 못할까

냉큼 없어져라

당황해 도망치는 것이 좋을 것이다

살금살금 도망치는 것이 좋을 것이다
%%%%
# capitalised synonyms for "give up"
give_up

단념해라

항복해라

멈추어라

그만 항복하라

무릎 꿇어라

자비를 청해라

절망해라

복종해라

굴복해라

무서워 해라

네놈의 잘못을 인정해라

네놈의 좌절을 인정해라

네놈의 운명을 인정해라

항복해

복종해

네놈의 실패를 알고 수용해라

네놈의 좌절을 알고 수용해라

네놈의 운명을 알고 수용해라

저항을 그만두어라

떨어라

희망을 버려라

떨며 꿀어라

그 몸을 버려라

희망을 버려라

네놈의 진혼가를 틀어라

네놈의 송가를 틀어라

패배를 인정해라

괴롭게 발버둥쳐라

패배를 맛봐라
%%%%
whilst_thou_can

네놈이 그럴 수 있는 동안

네놈이 할 수 있는 동안

네놈이 그렇게 할 수 있는 동안

만약 네놈에게 지혜의

네놈의 운이 계속되는 동안

악운이 너를 차장내기 전에

죽음이 너를 찾아내기 전에

네놈이 만족스러운 동안

# screen vs. this for undead?
네놈이 그럴 수 있을 때까지
%%%%
body_or_spiritual_part

w:3
@important_body_part@

w:1
@important_spiritual_part@
%%%%
will_or_shall

will

shall
%%%%
feast_or_devour

진수성찬으로 알고

게걸스럽게

잘근잘근 씹어
%%%%
important_body_part

머리

뇌

심장

창자

눈알

폐

간

숨통

목

두개골

척추
%%%%
important_spiritual_part

혼

영혼

마음의 빛

희망

신념

기개

용기

마음

정신력

근성

생명력
%%%%
meal

밥

아침밥

점심밥

저녁밥

새참

별미

간식

도시락

야식

반찬

식사

야참
%%%%
#######################################################
# generic insults consist of three random parts
#######################################################
generic_insult

@insult_adjective1@ @insult_adjective2@ @insult_noun@
%%%%
###############################################################
# adjective1, usually short and/or consisting of one word only
###############################################################
insult_adjective1

w:5
@species_insult_adj1@

@insult general adj1@
%%%%
insult general adj1

서투르고

눈치없고

비열하고

끈적거리고

거만하고

위선적이고

무익하고

버릇없고

응석부리고

멍청하고

무기력하고

천하고

안색이 나쁘고

무시당하고

지루하고

무책임하고

변태스럽고

비굴하고

무기력하고

겁쟁이고

거짓말쟁이고

성격은 비뚤어지고

얄팍하고

끈질기고

들뜨고

호색하고

느슨해지고

때 찌들고

무섭고

밉고

주제넘게 참견하고

병옮기고

거슬리고

고집만 앞서고

굼벵이고

말더듬이고

망쳐지고

울먹거리고

불쾌하고

얄밉고

겁장이고

화나고

하잘것 없고

움츠리고

떨고

냄새나고

뚜쟁이고

본성을 숨기고

깃털 뽑히고

속에 든게 없고

매독걸리고

주정꾼이고

교양없고

질투나고

말랑말랑하고

퉁명스럽고

비틀비틀거리고

뒤틀리고

아첨하고

미치고

목줄이 풀리고

허세부리고

입이 더럽고

멋대로이고

빈약하고

쓸모없고

경박하고
%%%%
##########################################################
# adjective1, Elf special
##########################################################
insult elf adj1

허약하고

빌빌대고

노쇠하고

연약하고

허술하고

정서 불안하고

젓가락같고

음탕하고

허세부리고

겉멋만 들었고

삐쩍 마르고

얄팍하고

근본없고

힘없고

보잘것없고

불안에나 차있고

얌전이나 빼고
%%%%
##########################################################
# adjective1, Felid special
##########################################################
insult felid adj1

헝클어지고

지저분하고

병 걸리고

하찮고

벼룩이나 옮기고

뒤룩뒤룩 살찌고

너저분하고

길 잃은

침이나 질질 흘리고 다니고

사향

기어다니기나 하고
%%%%
##########################################################
# adjective1, Ghoul special
##########################################################
insult ghoul adj1

# being old and mouldy
곰팡이나 술술 피고

케케묵고

퀴퀴한 냄새나 풍기고

썩어 빠지고

썩어 냄새나고

# falling apart
벌레나 잡아먹고

나방이나 잡아먹고

좀먹고

나병이나 걸린

부패하고

썩었고

썩어 빠졌고

나아질 기미도 없고

병균이나 옮기고

질병이나 옮기고

버려지고

점점 썩어가고

지독한 냄새나 풍기고

썩은 냄새나 풍기고

냄새나고

악취가 진동하고

괴저성이고

불결한 공기를 내뿜고
%%%%
###############################################################
# adjective2, usually longer and consisting of two words
###############################################################
insult_adjective2

w:5
@species_insult_adj2@

@insult general adj2@
%%%%
insult general adj2

신변잡기스런

새를 쫕는

아둔한

치매의

성질급한

포악한

덜떨어진

난잡한

나쁜쪽으로만 머리좋은

우울증 걸린듯한

천한 출신의

난시의

냉혈한

불쾌한

짜증나는

엘프피부의

뚱뚱한

끈적한

입술을 늘어뜰인

좀스러운

타락한

바보스러운

이중턱인

요절복통인

얼굴이 반쪽인

속단이나 잘하는

비천한

미움받는

게으른

잘못 태어난

교육을 못받은

추한

정신착란의

절뚝거리는

소심한

미친

익살스런

잘 우는

이단 같은

껄렁한

곰팡이핀

발정난

입이 싼

건방진

날치기 같은

우울한

애송이 같은

버릇없는

더러운

딱딱한

도둑같은

못생긴

가축같은

디룩디룩 살찐

느릿느릿한

근질거리는

추한

신랄한

돼지코

구두쇠인

해충같은

해충의
%%%%
##########################################################
# adjective2, Dwarf special
##########################################################
insult dwarf adj2

온몸에 때나 가득한

자린고비

대변 애호가

돈만 밝히는 거지

돈에 환장하는

뭐든지 문외한인

굽신거리기나 하는

뇌물이나 처 먹는

양배추 대가리

코뿔소 엉덩이

내 허벅다리나 핥을

먼지나 풀풀 나대는
%%%%
##########################################################
# adjective2, Felid special
##########################################################
insult felid adj2

온 몸에 벌레가 들끓는

기생충이 가득한

기분나쁜 눈깔

여러 목숨에만 부지하고 다니는

눈알을 파내버릴

연골 신경

불빛이나 쫒아다닐

갈라진 똥구멍

방울차고 쥐 잡을

썩은 고기나 먹는
%%%%
##########################################################
# adjective2, Tengu special
##########################################################
insult tengu adj2

속빈 새대가리

뇌까지 깃털로 차있는

부리 빼면 아무것도 아닌

알이나 훔쳐먹는

개뼈다귀 새대가리

닭날개 구이로 만들어버릴

새대가리

닭대가리

닭둘기 같은

까마귀나 다름없는

까치눈

치킨 튀겨 먹어버릴
%%%%
##########################################################
# adjective2, Mummy special
##########################################################
insult mummy adj2

# pertaining to dryness and flammability
삐쩍 마른

말라 비틀어져버린

저주나 받은

화장터에 화장시켜버릴

삐쩍 말라 비틀어진

불태워 재로 만들어버릴

방귀로 불태워버릴

곧 불타 사라져버릴

# pertaining to bandages
붕대를 풀면 아무것도 없을

썩은 붕대로 저주받은

전생에 노예나 했을

썩어빠진

붕대도 제대로 안 감은

약해빠진 미이라

붕대 덩어리에 불과한

붕대 다 풀러버릴

w:30
@insult undead adj2@
%%%%
##########################################################
# adjective2, Vampire special
##########################################################
insult vampire adj2

박쥐 새끼

모기처럼 피나 빠는

밝은곳은 나가지도 못하는

섬뜩한 얼굴

위병 환자

창백한 얼굴

귀신 바가지 얼굴

만성 빈혈

급성 빈혈

마늘이나 던져줘버릴

w:20
@insult undead adj2@
%%%%
##########################################################
# adjective2, undead special
##########################################################
insult undead adj2

이미 죽은

생명없는

언데드

시체나 다름없는
%%%%
###############################################
# noun of the insult
###############################################
insult_noun

w:5
@species_insult_noun@

@insult general noun@
%%%%
insult general noun

풋 사과

말괄량이

좀도둑

편집광

허풍선이

수퇘지

거지

불한당

도깨비

부랑자

사기꾼

시끄러운

고문관

얼간이

겉멋쟁이

음흉한

곧 죽을

덜떨어진

얼뜨기

뜨내기

암캐

경박한

아첨꾼

비관주의자

응석쟁이

똘마니

송사리 같은

부랑아

말라깽이

욕심쟁이

고집쟁이

짐승같은

강도 같은

쑥맥

비열한

구더기

해로운

빈약한

거지

하찮은

고집쟁이

똥거름 장수

이름도 없는

쓰레기

천치

돼지사료 같은

곰보

종양 같은

어중간한

호박 같은

쥐약 같은

시체청소부

애송이

똥덩어리

노예

얼간뜨기

식구

슬라임 대가리

뱀 허물 같은

매춘부

사기꾼

방랑자

꼬맹이

장난꾸러기

악당

하인

사기꾼

쓸모없는

아첨꾼

희끄무리한

징그러운

야크 똥 같은

좀비 먹이 같은

한심한
%%%%
##########################################################
# noun, small species special
##########################################################
small_food

간식거리

과자 한조각

반끼

애피타이저

입가심

군것질

밥 한숟갈

음식

한 모금
%%%%
##########################################################
# noun, Felid special
##########################################################
insult felid noun

고양이새끼

벼룩둥지

해충

소변으로 목욕할

털뭉치

암코양이

울화통

뒤룩뒤룩 살찐

개미나 퍼먹고 다니는

천덕꾸러기

털복숭이

기물파손꾼

모피코트

주둥아리
%%%%
##########################################################
# noun, Halfling special
##########################################################
insult halfling noun

w:100
@small_food@

발 받침대

난쟁이

똥덩어리

땅딸막이

땅꼬마

묻힌 도요새

개미귀신

콩벌레

왜소한 

하찮은

주머니쥐

인체모형

엄지공주

무릎만한

작아서 보이지도 않는

여드름 같은

고름집
%%%%
##########################################################
# noun, Spriggan special
##########################################################
insult spriggan noun

w:100
@small_food@

쥐새끼나 타고 다니는

밀리그램

모조품

주저앉은

주문실패 마법오염으로 작아진

허약한

약해 빠진

모조 도깨비

젓가락같은

장화 얼룩

안절부절 못하는 꼬맹이

부러진 새싹같은

쪼그라든 보랏빛 면상

계집아이같은 좀도둑

우유부단한

살금살금 기는
%%%%
##########################################################
# noun, Centaur special
##########################################################
insult centaur noun

노새

당나귀

네발 짐승

서커스단 말대가리

반인반수도 아니고 그냥 짐승

말고기 스테이크

말고기 덩어리

말대가리

조랑말

당나귀 노새 잡종

말 대가리

악몽에서나 나올 말대가리

포확찢
%%%%
##########################################################
# noun, Minotaur special
##########################################################
insult minotaur noun

젖소 대가리

오늘 저녁 소고기메뉴

뇌속까지 뿔이 나있을

되새김질 동물

우유나 짜내먹을

소 대가리

젖소

황소

뿔난 괴물

병든 쇠고기

쇠고기 덩어리

부뚜막 송아지

웰던 스테이크

제삿상 소머리

걸어다니는 비상식량
%%%%
##########################################################
# noun, Mummy special
##########################################################
insult mummy noun

먼지가방

붕대 주머니

옷주머니

무덤지기

미라 새끼

포대기

종이 랩

붕대 뭉치

거즈 덩어리

텅 빈

면화 쓰레기

휴지로 감싸진

# susceptibility to fire
장작더미

부싯깃

불쏘시개
%%%%
##########################################################
# noun, Ghoul special
##########################################################
insult ghoul noun

썩은 살덩어리

걸어다니는 고기

구역질나는

먼지 수집가

먼지 애호가

쓰레기더미

쓰레기 궁뎅이

쓰레기 뭉치

걸어다니는 송장

시체 먹는 시체

시체 청소부
%%%%
