######################################################
# Randart Names
# -------------
# rand_all.txt: keywords for randart JEWELLERY and
#               those used for ALL randart types
#
# This file contains the lists of keywords (and their
# weights) for keywords specific to randart jewellery
# as well as those used for all three types of
# randarts (weapons, armour, jewellery). You will find
# other ones in rand_wpn.txt and rand_arm.txt.
# See the explanation in the main file, randname.txt,
# for more details.
######################################################
%%%%
######################################################
# Library of keywords used (mostly) for randart jewellery.
######################################################
_jewellery_animal_

까치

개똥벌레

풍뎅이
%%%%
_jewellery_special_name_

재난

잠깐의 행운_SUFFIX_

헛된 바램_SUFFIX_

우울

보상

천재지변

궁극성

태도

행운의 여신_SUFFIX_

유혹

=======
False Pretenses

# FIXME: should appear on amulets only
옌더
%%%%
_suspicion_name_

비밀

의혹

불신

질투

무신념

의심

배신

w:20
@_conflict_name_@
%%%%
######################################################
# Library of keywords used for all randart types.
######################################################
# Used for god gifts from C++ side, as "of $GOD's @divine_esteem@".
divine_esteem

# good
가호

존중

기쁨

희망

기대

승인

자부심

관대함

최고

자비심

변덕

# bad
불쾌함

분노

질투

w:70
@_anger_name_@
%%%%
_xom_esteem_

# chosen 20% of the time
w:40
@divine_esteem@

장난감

간절한 소망

즐거움

울려퍼지는 웃음소리

곤혹

곤혹스러움

놀잇감

주의집중

변덕

변덕스러움

교활함

망상

인사불성

악의있는 웃음

공정한 놀이

무자비함

음란함

까닭없음

막무가내
%%%%
_time_name_

낮

밤

한밤

황혼

새벽

w:5
봄

w:5
봄날

w:5
여름

w:5
여름날

가을

겨울

한여름

한겨울

동지

수확

영겁의 밤_SUFFIX_

영원
%%%%
_sky_colour_name_

거무스름한

푸른

잿빛

노을진

보랏빛

붉게 노을진
%%%%
_sky_or_light_

w:25
@_sky_colour_name_@ 하늘_SUFFIX_

태양

달

빛

어둠

희미함

내리쬐는 햇빛

햇빛

별빛

구름

하늘
%%%%
_virtue_or_vice_

w:5
@_virtue_name_@

@_valour_name_@

@_vice_name_@
%%%%
_virtue_name_

미덕

진실

정직

자비

헌신

관대

은혜

절제

환대

자선

안내

겸손
%%%%
_vice_name_

# some of the deadly sins
게으름

헛됨

무의미

허영

식탐

자만심

욕심

# general immorality
죄악

원제

거짓됨

부정직함

비겁함

불명예

조바심

부도덕함

몰상식함

부실함
%%%%
_destiny_name_

인과

운명

사명

업보

카르마

숙명

응보
%%%%
_number_or_qualifier_

# exact numbers
세 개의

네 개의

다섯

여섯

일곱

여덟

아홉

열개의

열한개의

열두개의

열세개의

오십개의

백 개의

천 개의

만 개의

# vague numbers
수없이 많은

수많은

셀수 없는

천문학적인

# other qualifiers
잃어버린

잊혀진

저버린

숨겨진

마지막

외로운

즐거운

고대의

추방당한

환영의

순수한

기이한

이상한

특별한

유일한
%%%%
_thing_names_

태양

달

별

행성

지옥

삶

죽음

저주

축복

신

영혼

유령

악마

전쟁

쥐

눈

밤

오브

룬

바다

장소

렐름

소망

불가사의

침대

거지

도시

춤

거짓말

돛단배

노래

영혼

이야기
%%%%
